# Courtesy Anthony Fries
#FowrdPrim	ReversePrim	InserLength	AuxInfo
ACCAACCAACTTTCGATCTCTTGT	CATCTTTAAGATGTTGACGTGCCTC	331	nCoV-2019_1_LEFT|nCoV-2019_1_RIGHT|nCoV-2019_1
CTGTTTTACAGGTTCGCGACGT	TAAGGATCAGTGCCAAGCTCGT	362	nCoV-2019_2_LEFT|nCoV-2019_2_RIGHT|nCoV-2019_2
CGGTAATAAAGGAGCTGGTGGC	AAGGTGTCTGCAATTCATAGCTCT	340	nCoV-2019_3_LEFT|nCoV-2019_3_RIGHT|nCoV-2019_1
GGTGTATACTGCTGCCGTGAAC	CACAAGTAGTGGCACCTTCTTTAGT	347	nCoV-2019_4_LEFT|nCoV-2019_4_RIGHT|nCoV-2019_2
TGGTGAAACTTCATGGCAGACG	ATTGATGTTGACTTTCTCTTTTTGGAGT	359	nCoV-2019_5_LEFT|nCoV-2019_5_RIGHT|nCoV-2019_1
GGTGTTGTTGGAGAAGGTTCCG	TAGCGGCCTTCTGTAAAACACG	347	nCoV-2019_6_LEFT|nCoV-2019_6_RIGHT|nCoV-2019_2
ATCAGAGGCTGCTCGTGTTGTA	TGCACAGGTGACAATTTGTCCA	350	nCoV-2019_7_LEFT|nCoV-2019_7_RIGHT|nCoV-2019_1
CATTTGCATCAGAGGCTGCTCG	AGGTGACAATTTGTCCACCGAC	352	nCoV-2019_7_LEFT_alt0|nCoV-2019_7_RIGHT_alt5|nCoV-2019_1
AGAGTTTCTTAGAGACGGTTGGGA	GCTTCAACAGCTTCACTAGTAGGT	363	nCoV-2019_8_LEFT|nCoV-2019_8_RIGHT|nCoV-2019_2
TCCCACAGAAGTGTTAACAGAGGA	ATGACAGCATCTGCCACAACAC	353	nCoV-2019_9_LEFT|nCoV-2019_9_RIGHT|nCoV-2019_1
TTCCCACAGAAGTGTTAACAGAGG	GACAGCATCTGCCACAACACAG	352	nCoV-2019_9_LEFT_alt4|nCoV-2019_9_RIGHT_alt2|nCoV-2019_1
TGAGAAGTGCTCTGCCTATACAGT	TCATCTAACCAATCTTCTTCTTGCTCT	333	nCoV-2019_10_LEFT|nCoV-2019_10_RIGHT|nCoV-2019_2
GGAATTTGGTGCCACTTCTGCT	TCATCAGATTCAACTTGCATGGCA	341	nCoV-2019_11_LEFT|nCoV-2019_11_RIGHT|nCoV-2019_1
AAACATGGAGGAGGTGTTGCAG	TTCACTCTTCATTTCCAAAAAGCTTGA	344	nCoV-2019_12_LEFT|nCoV-2019_12_RIGHT|nCoV-2019_2
TCGCACAAATGTCTACTTAGCTGT	ACCACAGCAGTTAAAACACCCT	347	nCoV-2019_13_LEFT|nCoV-2019_13_RIGHT|nCoV-2019_1
CATCCAGATTCTGCCACTCTTGT	AGTTTCCACACAGACAGGCATT	351	nCoV-2019_14_LEFT|nCoV-2019_14_RIGHT|nCoV-2019_2
TGGCAATCTTCATCCAGATTCTGC	TGCGTGTTTCTTCTGCATGTGC	334	nCoV-2019_14_LEFT_alt4|nCoV-2019_14_RIGHT_alt2|nCoV-2019_2
ACAGTGCTTAAAAAGTGTAAAAGTGCC	AACAGAAACTGTAGCTGGCACT	353	nCoV-2019_15_LEFT|nCoV-2019_15_RIGHT|nCoV-2019_1
AGTGCTTAAAAAGTGTAAAAGTGCCT	ACTGTAGCTGGCACTTTGAGAGA	344	nCoV-2019_15_LEFT_alt1|nCoV-2019_15_RIGHT_alt3|nCoV-2019_1
AATTTGGAAGAAGCTGCTCGGT	CACAACTTGCGTGTGGAGGTTA	337	nCoV-2019_16_LEFT|nCoV-2019_16_RIGHT|nCoV-2019_2
CTTCTTTCTTTGAGAGAAGTGAGGACT	TTTGTTGGAGTGTTAACAATGCAGT	330	nCoV-2019_17_LEFT|nCoV-2019_17_RIGHT|nCoV-2019_1
TGGAAATACCCACAAGTTAATGGTTTAAC	AGCTTGTTTACCACACGTACAAGG	361	nCoV-2019_18_LEFT|nCoV-2019_18_RIGHT|nCoV-2019_2
ACTTCTATTAAATGGGCAGATAACAACTGT	GCTTGTTTACCACACGTACAAGG	333	nCoV-2019_18_LEFT_alt2|nCoV-2019_18_RIGHT_alt1|nCoV-2019_2
GCTGTTATGTACATGGGCACACT	TGTCCAACTTAGGGTCAATTTCTGT	346	nCoV-2019_19_LEFT|nCoV-2019_19_RIGHT|nCoV-2019_1
ACAAAGAAAACAGTTACACAACAACCA	ACGTGGCTTTATTAGTTGCATTGTT	353	nCoV-2019_20_LEFT|nCoV-2019_20_RIGHT|nCoV-2019_2
TGGCTATTGATTATAAACACTACACACCC	TAGATCTGTGTGGCCAACCTCT	332	nCoV-2019_21_LEFT|nCoV-2019_21_RIGHT|nCoV-2019_1
GGCTATTGATTATAAACACTACACACCCT	GATCTGTGTGGCCAACCTCTTC	329	nCoV-2019_21_LEFT_alt2|nCoV-2019_21_RIGHT_alt0|nCoV-2019_1
ACTACCGAAGTTGTAGGAGACATTATACT	ACAGTATTCTTTGCTATAGTAGTCGGC	351	nCoV-2019_22_LEFT|nCoV-2019_22_RIGHT|nCoV-2019_2
ACAACTACTAACATAGTTACACGGTGT	ACCAGTACAGTAGGTTGCAATAGTG	347	nCoV-2019_23_LEFT|nCoV-2019_23_RIGHT|nCoV-2019_1
AGGCATGCCTTCTTACTGTACTG	ACATTCTAACCATAGCTGAAATCGGG	331	nCoV-2019_24_LEFT|nCoV-2019_24_RIGHT|nCoV-2019_2
GCAATTGTTTTTCAGCTATTTTGCAGT	ACTGTAGTGACAAGTCTCTCGCA	339	nCoV-2019_25_LEFT|nCoV-2019_25_RIGHT|nCoV-2019_1
TTGTGATACATTCTGTGCTGGTAGT	TCCGCACTATCACCAACATCAG	346	nCoV-2019_26_LEFT|nCoV-2019_26_RIGHT|nCoV-2019_2
ACTACAGTCAGCTTATGTGTCAACC	AATACAAGCACCAAGGTCACGG	351	nCoV-2019_27_LEFT|nCoV-2019_27_RIGHT|nCoV-2019_1
ACATAGAAGTTACTGGCGATAGTTGT	TGTTTAGACATGACATGAACAGGTGT	360	nCoV-2019_28_LEFT|nCoV-2019_28_RIGHT|nCoV-2019_2
ACTTGTGTTCCTTTTTGTTGCTGC	AGTGTACTCTATAAGTTTTGATGGTGTGT	335	nCoV-2019_29_LEFT|nCoV-2019_29_RIGHT|nCoV-2019_1
GCACAACTAATGGTGACTTTTTGCA	ACCACTAGTAGATACACAAACACCAG	332	nCoV-2019_30_LEFT|nCoV-2019_30_RIGHT|nCoV-2019_2
TTCTGAGTACTGTAGGCACGGC	ACAGAATAAACACCAGGTAAGAATGAGT	331	nCoV-2019_31_LEFT|nCoV-2019_31_RIGHT|nCoV-2019_1
TGGTGAATACAGTCATGTAGTTGCC	AGCACATCACTACGCAACTTTAGA	332	nCoV-2019_32_LEFT|nCoV-2019_32_RIGHT|nCoV-2019_2
ACTTTTGAAGAAGCTGCGCTGT	TGGACAGTAAACTACGTCATCAAGC	340	nCoV-2019_33_LEFT|nCoV-2019_33_RIGHT|nCoV-2019_1
TCCCATCTGGTAAAGTTGAGGGT	AGTGAAATTGGGCCTCATAGCA	338	nCoV-2019_34_LEFT|nCoV-2019_34_RIGHT|nCoV-2019_2
TGTTCGCATTCAACCAGGACAG	ACTTCATAGCCACAAGGTTAAAGTCA	353	nCoV-2019_35_LEFT|nCoV-2019_35_RIGHT|nCoV-2019_1
TTAGCTTGGTTGTACGCTGCTG	GAACAAAGACCATTGAGTACTCTGGA	360	nCoV-2019_36_LEFT|nCoV-2019_36_RIGHT|nCoV-2019_2
ACACACCACTGGTTGTTACTCAC	GTCCACACTCTCCTAGCACCAT	350	nCoV-2019_37_LEFT|nCoV-2019_37_RIGHT|nCoV-2019_1
ACTGTGTTATGTATGCATCAGCTGT	CACCAAGAGTCAGTCTAAAGTAGCG	337	nCoV-2019_38_LEFT|nCoV-2019_38_RIGHT|nCoV-2019_2
AGTATTGCCCTATTTTCTTCATAACTGGT	TGTAACTGGACACATTGAGCCC	343	nCoV-2019_39_LEFT|nCoV-2019_39_RIGHT|nCoV-2019_1
TGCACATCAGTAGTCTTACTCTCAGT	CATGGCTGCATCACGGTCAAAT	345	nCoV-2019_40_LEFT|nCoV-2019_40_RIGHT|nCoV-2019_2
GTTCCCTTCCATCATATGCAGCT	TGGTATGACAACCATTAGTTTGGCT	332	nCoV-2019_41_LEFT|nCoV-2019_41_RIGHT|nCoV-2019_1
TGCAAGAGATGGTTGTGTTCCC	CCTACCTCCCTTTGTTGTGTTGT	340	nCoV-2019_42_LEFT|nCoV-2019_42_RIGHT|nCoV-2019_2
TACGACAGATGTCTTGTGCTGC	AGCAGCATCTACAGCAAAAGCA	342	nCoV-2019_43_LEFT|nCoV-2019_43_RIGHT|nCoV-2019_1
TGCCACAGTACGTCTACAAGCT	AACCTTTCCACATACCGCAGAC	351	nCoV-2019_44_LEFT|nCoV-2019_44_RIGHT|nCoV-2019_2
CCACAGTACGTCTACAAGCTGG	CGCAGACGGTACAGACTGTGTT	334	nCoV-2019_44_LEFT_alt3|nCoV-2019_44_RIGHT_alt0|nCoV-2019_2
TACCTACAACTTGTGCTAATGACCC	AAATTGTTTCTTCATGTTGGTAGTTAGAGA	325	nCoV-2019_45_LEFT|nCoV-2019_45_RIGHT|nCoV-2019_1
AGTATGTACAAATACCTACAACTTGTGCT	TTCATGTTGGTAGTTAGAGAAAGTGTGTC	324	nCoV-2019_45_LEFT_alt2|nCoV-2019_45_RIGHT_alt7|nCoV-2019_1
TGTCGCTTCCAAGAAAAGGACG	CACGTTCACCTAAGTTGGCGTA	341	nCoV-2019_46_LEFT|nCoV-2019_46_RIGHT|nCoV-2019_2
CGCTTCCAAGAAAAGGACGAAGA	CACGTTCACCTAAGTTGGCGTAT	336	nCoV-2019_46_LEFT_alt1|nCoV-2019_46_RIGHT_alt2|nCoV-2019_2
AGGACTGGTATGATTTTGTAGAAAACCC	AATAACGGTCAAAGAGTTTTAACCTCTC	325	nCoV-2019_47_LEFT|nCoV-2019_47_RIGHT|nCoV-2019_1
TGTTGACACTGACTTAACAAAGCCT	TAGATTACCAGAAGCAGCGTGC	347	nCoV-2019_48_LEFT|nCoV-2019_48_RIGHT|nCoV-2019_2
AGGAATTACTTGTGTATGCTGCTGA	TGACGATGACTTGGTTAGCATTAATACA	328	nCoV-2019_49_LEFT|nCoV-2019_49_RIGHT|nCoV-2019_1
GTTGATAAGTACTTTGATTGTTACGATGGT	TAACATGTTGTGCCAACCACCA	329	nCoV-2019_50_LEFT|nCoV-2019_50_RIGHT|nCoV-2019_2
TCAATAGCCGCCACTAGAGGAG	AGTGCATTAACATTGGCCGTGA	345	nCoV-2019_51_LEFT|nCoV-2019_51_RIGHT|nCoV-2019_1
CATCAGGAGATGCCACAACTGC	GTTGAGAGCAAAATTCATGAGGTCC	358	nCoV-2019_52_LEFT|nCoV-2019_52_RIGHT|nCoV-2019_2
AGCAAAATGTTGGACTGAGACTGA	AGCCTCATAAAACTCAGGTTCCC	335	nCoV-2019_53_LEFT|nCoV-2019_53_RIGHT|nCoV-2019_1
TGAGTTAACAGGACACATGTTAGACA	AACCAAAAACTTGTCCATTAGCACA	341	nCoV-2019_54_LEFT|nCoV-2019_54_RIGHT|nCoV-2019_2
ACTCAACTTTACTTAGGAGGTATGAGCT	GGTGTACTCTCCTATTTGTACTTTACTGT	360	nCoV-2019_55_LEFT|nCoV-2019_55_RIGHT|nCoV-2019_1
ACCTAGACCACCACTTAACCGA	ACACTATGCGAGCAGAAGGGTA	360	nCoV-2019_56_LEFT|nCoV-2019_56_RIGHT|nCoV-2019_2
ATTCTACACTCCAGGGACCACC	GTAATTGAGCAGGGTCGCCAAT	343	nCoV-2019_57_LEFT|nCoV-2019_57_RIGHT|nCoV-2019_1
TGATTTGAGTGTTGTCAATGCCAGA	CTTTTCTCCAAGCAGGGTTACGT	332	nCoV-2019_58_LEFT|nCoV-2019_58_RIGHT|nCoV-2019_2
TCACGCATGATGTTTCATCTGCA	AAGAGTCCTGTTACATTTTCAGCTTG	339	nCoV-2019_59_LEFT|nCoV-2019_59_RIGHT|nCoV-2019_1
TGATAGAGACCTTTATGACAAGTTGCA	GGTACCAACAGCTTCTCTAGTAGC	331	nCoV-2019_60_LEFT|nCoV-2019_60_RIGHT|nCoV-2019_2
TGTTTATCACCCGCGAAGAAGC	ATCACATAGACAACAGGTGCGC	375	nCoV-2019_61_LEFT|nCoV-2019_61_RIGHT|nCoV-2019_1
GGCACATGGCTTTGAGTTGACA	GTTGAACCTTTCTACAAGCCGC	339	nCoV-2019_62_LEFT|nCoV-2019_62_RIGHT|nCoV-2019_2
TGTTAAGCGTGTTGACTGGACT	ACAAACTGCCACCATCACAACC	357	nCoV-2019_63_LEFT|nCoV-2019_63_RIGHT|nCoV-2019_1
TCGATAGATATCCTGCTAATTCCATTGT	AGTCTTGTAAAAGTGTTCCAGAGGT	359	nCoV-2019_64_LEFT|nCoV-2019_64_RIGHT|nCoV-2019_2
GCTGGCTTTAGCTTGTGGGTTT	TGTCAGTCATAGAACAAACACCAATAGT	341	nCoV-2019_65_LEFT|nCoV-2019_65_RIGHT|nCoV-2019_1
GGGTGTGGACATTGCTGCTAAT	TCAATTTCCATTTGACTCCTGGGT	365	nCoV-2019_66_LEFT|nCoV-2019_66_RIGHT|nCoV-2019_2
GTTGTCCAACAATTACCTGAAACTTACT	CAACCTTAGAAACTACAGATAAATCTTGGG	342	nCoV-2019_67_LEFT|nCoV-2019_67_RIGHT|nCoV-2019_1
ACAGGTTCATCTAAGTGTGTGTGT	CTCCTTTATCAGAACCAGCACCA	371	nCoV-2019_68_LEFT|nCoV-2019_68_RIGHT|nCoV-2019_2
TGTCGCAAAATATACTCAACTGTGTCA	TCTTTATAGCCACGGAACCTCCA	333	nCoV-2019_69_LEFT|nCoV-2019_69_RIGHT|nCoV-2019_1
ACAAAAGAAAATGACTCTAAAGAGGGTTT	TGACCTTCTTTTAAAGACATAACAGCAG	323	nCoV-2019_70_LEFT|nCoV-2019_70_RIGHT|nCoV-2019_2
ACAAATCCAATTCAGTTGTCTTCCTATTC	TGGAAAAGAAAGGTAAGAACAAGTCCT	330	nCoV-2019_71_LEFT|nCoV-2019_71_RIGHT|nCoV-2019_1
ACACGTGGTGTTTATTACCCTGAC	ACTCTGAACTCACTTTCCATCCAAC	331	nCoV-2019_72_LEFT|nCoV-2019_72_RIGHT|nCoV-2019_2
CAATTTTGTAATGATCCATTTTTGGGTGT	CACCAGCTGTCCAACCTGAAGA	334	nCoV-2019_73_LEFT|nCoV-2019_73_RIGHT|nCoV-2019_1
ACATCACTAGGTTTCAAACTTTACTTGC	GCAACACAGTTGCTGATTCTCTTC	336	nCoV-2019_74_LEFT|nCoV-2019_74_RIGHT|nCoV-2019_2
AGAGTCCAACCAACAGAATCTATTGT	ACCACCAACCTTAGAATCAAGATTGT	335	nCoV-2019_75_LEFT|nCoV-2019_75_RIGHT|nCoV-2019_1
AGGGCAAACTGGAAAGATTGCT	ACACCTGTGCCTGTTAAACCAT	373	nCoV-2019_76_LEFT|nCoV-2019_76_RIGHT|nCoV-2019_2
GGGCAAACTGGAAAGATTGCTGA	ACCTGTGCCTGTTAAACCATTGA	368	nCoV-2019_76_LEFT_alt3|nCoV-2019_76_RIGHT_alt0|nCoV-2019_2
CCAGCAACTGTTTGTGGACCTA	CAGCCCCTATTAAACAGCCTGC	356	nCoV-2019_77_LEFT|nCoV-2019_77_RIGHT|nCoV-2019_1
CAACTTACTCCTACTTGGCGTGT	TGTGTACAAAAACTGCCATATTGCA	356	nCoV-2019_78_LEFT|nCoV-2019_78_RIGHT|nCoV-2019_2
GTGGTGATTCAACTGAATGCAGC	CATTTCATCTGTGAGCAAAGGTGG	333	nCoV-2019_79_LEFT|nCoV-2019_79_RIGHT|nCoV-2019_1
TTGCCTTGGTGATATTGCTGCT	TGGAGCTAAGTTGTTTAACAAGCG	343	nCoV-2019_80_LEFT|nCoV-2019_80_RIGHT|nCoV-2019_2
GCACTTGGAAAACTTCAAGATGTGG	GTGAAGTTCTTTTCTTGTGCAGGG	349	nCoV-2019_81_LEFT|nCoV-2019_81_RIGHT|nCoV-2019_1
GGGCTATCATCTTATGTCCTTCCCT	TGCCAGAGATGTCACCTAAATCAA	331	nCoV-2019_82_LEFT|nCoV-2019_82_RIGHT|nCoV-2019_2
TCCTTTGCAACCTGAATTAGACTCA	TTTGACTCCTTTGAGCACTGGC	344	nCoV-2019_83_LEFT|nCoV-2019_83_RIGHT|nCoV-2019_1
TGCTGTAGTTGTCTCAAGGGCT	AGGTGTGAGTAAACTGTTACAAACAAC	345	nCoV-2019_84_LEFT|nCoV-2019_84_RIGHT|nCoV-2019_2
ACTAGCACTCTCCAAGGGTGTT	ACACAGTCTTTTACTCCAGATTCCC	346	nCoV-2019_85_LEFT|nCoV-2019_85_RIGHT|nCoV-2019_1
TCAGGTGATGGCACAACAAGTC	ACGAAAGCAAGAAAAAGAAGTACGC	366	nCoV-2019_86_LEFT|nCoV-2019_86_RIGHT|nCoV-2019_2
CGACTACTAGCGTGCCTTTGTA	ACTAGGTTCCATTGTTCAAGGAGC	347	nCoV-2019_87_LEFT|nCoV-2019_87_RIGHT|nCoV-2019_1
CCATGGCAGATTCCAACGGTAC	TGGTCAGAATAGTGCCATGGAGT	348	nCoV-2019_88_LEFT|nCoV-2019_88_RIGHT|nCoV-2019_2
GTACGCGTTCCATGTGGTCATT	ACCTGAAAGTCAACGAGATGAAACA	345	nCoV-2019_89_LEFT|nCoV-2019_89_RIGHT|nCoV-2019_1
CGCGTTCCATGTGGTCATTCAA	ACGAGATGAAACATCTGTTGTCACT	330	nCoV-2019_89_LEFT_alt2|nCoV-2019_89_RIGHT_alt4|nCoV-2019_1
ACACAGACCATTCCAGTAGCAGT	TGAAATGGTGAATTGCCCTCGT	347	nCoV-2019_90_LEFT|nCoV-2019_90_RIGHT|nCoV-2019_2
TCACTACCAAGAGTGTGTTAGAGGT	TTCAAGTGAGAACCAAAAGATAATAAGCA	354	nCoV-2019_91_LEFT|nCoV-2019_91_RIGHT|nCoV-2019_1
TTTGTGCTTTTTAGCCTTTCTGCT	AGGTTCCTGGCAATTAATTGTAAAAGG	337	nCoV-2019_92_LEFT|nCoV-2019_92_RIGHT|nCoV-2019_2
TGAGGCTGGTTCTAAATCACCCA	AGGTCTTCCTTGCCATGTTGAG	338	nCoV-2019_93_LEFT|nCoV-2019_93_RIGHT|nCoV-2019_1
GGCCCCAAGGTTTACCCAATAA	TTTGGCAATGTTGTTCCTTGAGG	340	nCoV-2019_94_LEFT|nCoV-2019_94_RIGHT|nCoV-2019_2
TGAGGGAGCCTTGAATACACCA	CAGTACGTTTTTGCCGAGGCTT	342	nCoV-2019_95_LEFT|nCoV-2019_95_RIGHT|nCoV-2019_1
GCCAACAACAACAAGGCCAAAC	TAGGCTCTGTTGGTGGGAATGT	349	nCoV-2019_96_LEFT|nCoV-2019_96_RIGHT|nCoV-2019_2
TGGATGACAAAGATCCAAATTTCAAAGA	ACACACTGATTAAAGATTGCTATGTGAG	349	nCoV-2019_97_LEFT|nCoV-2019_97_RIGHT|nCoV-2019_1
AACAATTGCAACAATCCATGAGCA	TTCTCCTAAGAAGCTATTAAAATCACATGG	326	nCoV-2019_98_LEFT|nCoV-2019_98_RIGHT|nCoV-2019_2
