
  FastTree -- inferring approximately-maximum-likelihood trees for large
  multiple sequence alignments.
 
  Morgan N. Price, 2008-2011
  http://www.microbesonline.org/fasttree/
 
  Thanks to Jim Hester of the Cleveland Clinic Foundation for
  providing the first parallel (OpenMP) code, Siavash Mirarab of
  UT Austin for implementing the WAG option, and Samuel Shepard
  at the CDC for suggesting and helping with the -quote option.
 
   Copyright (C) 2008-2011 The Regents of the University of California
   All rights reserved.
 
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
   or visit http://www.gnu.org/copyleft/gpl.html
 
   Disclaimer
 
   NEITHER THE UNITED STATES NOR THE UNITED STATES DEPARTMENT OF ENERGY,
   NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED,
   OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,
   COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT,
   OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE
   PRIVATELY OWNED RIGHTS.
 