IRMA Changelog

v1.0.2 : 2021-03-11
- When available, left join HMM coordinates and alignment states from the coverage.a2m.txt file to the variants, allAlleles, insertions, and deletions table.  Many thanks to K. Lacek for assistance.

v1.0.1 : 2021-03-02
- Refined amplicon dropout padding for greater accuracy; added plurality global alignment and coverge tables for A2M and padded data. Many thanks to K. Lacek.


v1.0.0 : 2021-02-16 (many thanks for suggestions and feedback to T. Stark, K. Lacek, B. Rambo-Martin, C. Paden, and J. Tognarelli)
- Added SARS-CoV-2 to the experimental CoV module and performed optimization for MiSeq 2x150 PE reads.
- Added ENFORCE_CLIPPED_LENGTH to enforce minimum read length during QC post IRMA adapter trimmed Illumina PE reads.
- Added MIN_BLAT_MATCH to filter the BLAT matches during read gathering to the minimum length. Default progrm settings result in about 30bp even if set lower.
- Added MIN_CONS_SUPPORT to control total ambiguation ('N') of the amended consensus based on the plurality allele count.
- Added MIN_CONS_QUALITY to control total ambiguation ('N') of the amended consensus based on the plurality allele average quality.
- Added INS_T_DEPTH, the minimum insertion coverage depth, that allows insertion editing given INS_T (frequency minimum) isalso satisfied.
- Added DEL_T_DEPTH, the minimum deletion coverage depth, that allows deletion editing given DEL_T (frequency minimum) is also satisfied. The deletion must also be the plurality allele.
- Added more control for deletion editing (see DEL_TYPE)
- Added ALIGN_AMENDED option to do a global sequence of the amended consensus using the HMM profile.
- Added experimental support for minimap2 for the final assembly (ASSEM_PROG="MINIMAP2"). Helpful for long genomes + reads that Smith-Waterman can't handle so well. Split chains not yet supported.
- Added output directory (relative to working directory or absolute path) specification in the RUN argument.
- Updated version of GNU Parallel to 20200422 (more stable)
- Fixed bug with annotated (curly brackets) fastq, fuzzy adapter trimming in rare cases, and an issue affecting VCF file underreporting when AUTO_F=1 (variant tables remain correct).
- Fixed bug that could affect the performance and accuracy of BLAT alignment (though retroactively corrected in following rounds of read-gathering)
- Other bug fixes and stability improvements.

v0.9.4 : 2019-12-04
- Heatmap defaults are now statically determined for consistency with later version of R (3.6+)

v0.9.3 : 2019-09-12
- Increased local alignment end repair (read-gathering phase) from 7 to 9 bases (SAM/BLAT).

v0.9.2 : 2019-09-06
- For direct RNA sequencing, always convert Uracil to Thymine to avoid unexpected side-effects
- Prevent whitespace in paths and inputs from crashing IRMA, improved error handling

v0.9.1 : 2019-05-08
- Added the "FLU_AD" module, capable of assembling influenza C and D in addition to A and B
- Allow for more flexible LABEL module and SORT_GROUP specification; bug fixes

v0.9.0 : 2019-03-20
- Added new options for "residual" and "secondary" assembly (currently on type and subtype level). 
- improved clean up code
See: http://wonder.cdc.gov/amd/flu/irma/secondary_residual.html

v0.8.4 : 2018-09-25
- Fixed Perl regex deprecation issue

v0.8.3 : 2018-09-18
- Added variable "FUZZY_ADAPTER" (default ON) to trim library adapters with up to 1 mismatch

v0.8.2 : 2018-07-09
- Simplified temporary directory randomization TOKEN to Perl only

v0.8.1 : 2018-06-05
- Added variable "SILENCE_COMPLEX_INDELS" to silence reads with 4 or more indels within the final assembly

v0.8.0 : 2018-03-23
- Adds new variable "GRID_PATH" for custom grid working directory

v0.7.2 : 2018-03-23
- Fixes issues related to phase assignment, MATCH phase

v0.7.1 : 2018-02-12
- IRMA can run in /tmp even if noexec set

v0.7.0 : 2018-02-02
- Revised the EXPENR phase association measure to be more robust
- Added SNV phase assignment numbers to the variants files. 
See: http://wonder.cdc.gov/amd/flu/irma/Updated_Phasing_Methods.pdf

v0.6.8 : 2017-04-27
- Added disk space check based on fastq size to avoid running on a small disk
- Added fail-over from /tmp to the project directory

v0.6.7 : 2017-04-14
- added parallelization for zipping files via pigz. If not compatible, defaults to gzip.
- updated the Ebola and CoV modules to use MERGE_SECONDARY=1

v0.6.6 : 2017-04-13
- added "MERGE_SECONDARY" option, puts secondary data into the unmatched read pool for round 2. Recommended if lineage references are close, and for non-segmented viruses where co-infection is unlikely.
- added "GENE_GROUP" variable for customizable two-stage sorting with BLAT performing rough sorting during MATCH step and before the SORT step. Example: influenza "LABEL-trio" in the paper

v0.6.5 : 2016-12-02
- added experimental configuration file "FLU-minion" for MinION R7/R9 chemistries
- fixed VCF bug that prevented correct VCF creation

v0.6.4 : 2016-11-04
- added plurality consensus script to IRMA_RES/scripts folder to aid in new module creation

v0.6.3 : 2016-08-12
- added failovers to local node computation when grid computation doesn't work

v0.6.2 : 2016-06-01
- optimized indel calling algorithm for performance
- added flexible segment numbering option for module init.sh (see SEG_NUMBERS in configuration, and SORT_GROUPS in primary vs. secondary)
- added NO_SORT_REFS option for custom reference sorting into LABEL classes
- added experimental MERS CoV module
- changed NextTera adapter masking back to adapter clipping but without length penalization (see ADAPTER in configuration)
- fixed bug with flexible parameter file naming

v0.6.1 : 2016-04-01
- added name + hashing to allow for multiple concurrent projects
- tweaked reference elongation algorithm
- changed ADAPTER clipping to masking

v0.6.0 : 2016-03-09  (test release)
