/**************************************************************************\
 *  SAM:  Sequence Alignment and Modeling Software System                 *
 *    http://www.cse.ucsc.edu/research/compbio/sam.html                   *
 *                                                                        *
 *  Department of Computer Engineering                                    *
 *  Center for Biomolecular Science and Engineering                       *
 *  Jack Baskin School of Engineering                                     *
 *  University of California, Santa Cruz, CA 95064                        *
 *                                                                        *
 *  Copyright 1992-2003, The Regents of the University of California      *
 *                                                                        *
 *  Citations (SAM, SAM-T99, HMMs):                                       *
 *   R. Hughey, A. Krogh, Hidden Markov models for sequence analysis:     * 
 *    Extension and analysis of the basic method, CABIOS 12:95-107, 1996. *
 *   K. Karplus, C. Barrett, R. Hughey, Hidden Markov models for detecting*
 *    remote protein homologies, Bioinformatics 14(10):846-856, 1998.     *
 *   A. Krogh et al., Hidden Markov models in computational biology:      *
 *    Applications to protein modeling, JMB 235:1501-1531, Feb. 1994.     *
 *                                                                        *
 *  Distributed with signed license agreement only.                       *
 *  http://www.cse.ucsc.edu/research/compbio/sam.html                     *
 *  Questions or comments to sam-info@cse.ucsc.edu                        *
 *    or to Richard Hughey at the above address                           *
\**************************************************************************/

As the notice above states, this software is distributed with a signed
license agreement with the University of California.  Unless stated
otherwise in your license agreement, it is distributed only for
non-commercial use.  If you would like further information on other
SAM licenses and fees (non-academic, commercial, commercial
distribution, source, and so forth) please send email to
sam-info@cse.ucsc.edu.

The following conditions apply to use of this software distribution
unless stated otherwise in your signed license agreement:
   1.  You are permitted to use, modify, and copy this software 
       as specified in your signed license agreement.
   2.  You are not given permission to redistribute this software
       to any third party outside your immediate research group.
       Unless specified in your signed license agreement, you are not
       given permission to provide access to the material, as by a
       World-Wide Web or email server, to individuals outside your
       immediate research group.  Please refer parties interested in
       licensing SAM to sam-info@cse.ucsc.edu. 
   3.  The copyright and citation notice must remain a part of all
       copies. 
   4.  This software is provided "as is".

Additionally, we ask that you send us a citation to any work or
article you may produce that uses SAM (we may add appropriate WWW
links to the SAM WWW page), and that if you add or improve features,
you provide us with a copy of the changes for possible inclusion in
future releases.

For further information, contact sam-info@cse.ucsc.edu or read our
computational biology WWW page,
	      http://www.cse.ucsc/research/compbio/sam.html. 

SAM incorporates the readseq package (by D. G. Gilbert, who allows it
to be freely copied and used).  The hmmedit and sae programs use ACEdb
by Richard Durbin and Jean Thierry-Mieg.  The source code for hmmedit
and sae is freely available from
ftp://ftp.cse.ucsc.edu/pub/protein/hmmeditsaesrc.tar.Z.

This program is a research product and is provided "as is" without any
kind of warranty, express or implied.  The University of California
expressly disclaims the implied warranties of merchantability and
fitness for a particular purpose.  The University makes no
representation or warranty that the program will not infringe any
patent, copyright or other proprietary rights.  In no event will the
University be liable for any direct, indirect, incidental, special or
consequential damages resulting from the use of this program.

